[gd_scene format=3 uid="uid://j6sgwws7oiv3"]

[ext_resource type="Script" uid="uid://bafjf6hra5f63" path="res://Blackjack.cs" id="1_5smsy"]
[ext_resource type="FontFile" uid="uid://bmnfihoijqam7" path="res://Fonts/monogram-extended.ttf" id="1_42u37"]
[ext_resource type="Shader" uid="uid://b4wyo0cv7m65k" path="res://Cards/CRTBackground.gdshader" id="3_7h45n"]
[ext_resource type="Texture2D" uid="uid://b3fop82untibn" path="res://SBS - 2D Poker Pack/Top-Down/Chips/Template/chip.png" id="3_lt7f4"]
[ext_resource type="AudioStream" uid="uid://cnvhv4682vh8f" path="res://BlackJack.wav" id="5_eux2x"]
[ext_resource type="AudioStream" uid="uid://c6ktmyfr6fdo" path="res://Chip.wav" id="6_4q0pi"]
[ext_resource type="AudioStream" uid="uid://b51ljw0jpko3s" path="res://KartShort.wav" id="7_sta1r"]

[sub_resource type="Theme" id="Theme_7h45n"]
default_font = ExtResource("1_42u37")
default_font_size = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lt7f4"]
shader = ExtResource("3_7h45n")
shader_parameter/scanline_count = 100.0
shader_parameter/scanline_opacity = 0.25
shader_parameter/vignette_strength = 1.2

[sub_resource type="Gradient" id="Gradient_epipi"]
colors = PackedColorArray(0, 0.29411766, 0.13725491, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5smsy"]
gradient = SubResource("Gradient_epipi")
fill = 1
fill_from = Vector2(0.48706895, 0.47413793)

[node name="BlackjackGame" type="Control" unique_id=1539045445 node_paths=PackedStringArray("DealerHandUI", "Hand1UI", "Hand2UI", "Hand2Area", "DealerScoreLabel", "Hand1ScoreLabel", "Hand2ScoreLabel", "ResultLabel", "HitBtn", "StandBtn", "DoubleBtn", "SplitBtn", "ChipStackAnchor")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7h45n")
script = ExtResource("1_5smsy")
DealerHandUI = NodePath("CanvasLayer/ThemeRoot/DealerHand")
Hand1UI = NodePath("CanvasLayer/ThemeRoot/SplitManager/Hand1Area/HBoxContainer")
Hand2UI = NodePath("CanvasLayer/ThemeRoot/SplitManager/Hand2Area/HBoxContainer")
Hand2Area = NodePath("CanvasLayer/ThemeRoot/SplitManager/Hand2Area")
DealerScoreLabel = NodePath("CanvasLayer/ThemeRoot/DealerScoreLabel")
Hand1ScoreLabel = NodePath("CanvasLayer/ThemeRoot/SplitManager/Hand1Area/Label")
Hand2ScoreLabel = NodePath("CanvasLayer/ThemeRoot/SplitManager/Hand2Area/Label")
ResultLabel = NodePath("CanvasLayer/ThemeRoot/ResultLabel")
HitBtn = NodePath("CanvasLayer/ThemeRoot/ButtonRow/HitButton")
StandBtn = NodePath("CanvasLayer/ThemeRoot/ButtonRow/StandButton")
DoubleBtn = NodePath("CanvasLayer/ThemeRoot/ButtonRow/DoubleButton")
SplitBtn = NodePath("CanvasLayer/ThemeRoot/ButtonRow/SplitButton")
ChipStackAnchor = NodePath("CanvasLayer/ThemeRoot/ChipStackAnchor")
ChipTexture = ExtResource("3_lt7f4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1885302533]

[node name="ThemeRoot" type="Control" parent="CanvasLayer" unique_id=2063846747]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7h45n")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ThemeRoot" unique_id=643700394]
material = SubResource("ShaderMaterial_lt7f4")
layout_mode = 0
offset_right = 1153.0
offset_bottom = 655.0
texture = SubResource("GradientTexture2D_5smsy")

[node name="DealerHand" type="HBoxContainer" parent="CanvasLayer/ThemeRoot" unique_id=1071013509]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_top = 21.0
offset_right = 21.0
offset_bottom = 61.0
grow_horizontal = 2

[node name="DealerScoreLabel" type="Label" parent="CanvasLayer/ThemeRoot" unique_id=205160892]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = 153.0
offset_right = 22.0
offset_bottom = 187.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24

[node name="ResultLabel" type="Label" parent="CanvasLayer/ThemeRoot" unique_id=254361110]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerScoreLabel" type="Label" parent="CanvasLayer/ThemeRoot" unique_id=1060180427]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0

[node name="ButtonRow" type="HBoxContainer" parent="CanvasLayer/ThemeRoot" unique_id=1612270492]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 169.0
offset_top = -117.0
offset_right = 501.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 0

[node name="HitButton" type="Button" parent="CanvasLayer/ThemeRoot/ButtonRow" unique_id=105331179]
layout_mode = 2
text = "Hit"

[node name="StandButton" type="Button" parent="CanvasLayer/ThemeRoot/ButtonRow" unique_id=1991835247]
layout_mode = 2
text = "Stand"

[node name="DoubleButton" type="Button" parent="CanvasLayer/ThemeRoot/ButtonRow" unique_id=314382763]
layout_mode = 2
text = "Double Down"

[node name="SplitButton" type="Button" parent="CanvasLayer/ThemeRoot/ButtonRow" unique_id=968955324]
layout_mode = 2
text = "Split"

[node name="SplitManager" type="HBoxContainer" parent="CanvasLayer/ThemeRoot" unique_id=125829178]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -151.0
offset_right = 20.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hand1Area" type="VBoxContainer" parent="CanvasLayer/ThemeRoot/SplitManager" unique_id=1680300301]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ThemeRoot/SplitManager/Hand1Area" unique_id=2100060590]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ThemeRoot/SplitManager/Hand1Area" unique_id=1164991293]
layout_mode = 2

[node name="Hand2Area" type="VBoxContainer" parent="CanvasLayer/ThemeRoot/SplitManager" unique_id=707731845]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ThemeRoot/SplitManager/Hand2Area" unique_id=422782026]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ThemeRoot/SplitManager/Hand2Area" unique_id=803937471]
layout_mode = 2

[node name="ChipStackAnchor" type="Control" parent="CanvasLayer/ThemeRoot" unique_id=1295740206]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 191.0
offset_top = -173.0
offset_right = 231.0
offset_bottom = -133.0
grow_vertical = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=198016479]
stream = ExtResource("5_eux2x")
volume_db = -3.0
autoplay = true

[node name="chip_sfx" type="AudioStreamPlayer" parent="." unique_id=1945662990]
stream = ExtResource("6_4q0pi")

[node name="card_sfx" type="AudioStreamPlayer" parent="." unique_id=1452777713]
stream = ExtResource("7_sta1r")
volume_db = -3.0
