[gd_scene format=3 uid="uid://ccnhharesqfqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqrms"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=1585974094]

[node name="ColorRect" type="ColorRect" parent="." unique_id=645464921]
offset_left = 16.0
offset_top = 32.0
offset_right = 48.0
offset_bottom = 64.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1789550407]
position = Vector2(32, 48)
shape = SubResource("RectangleShape2D_cqrms")
